{
  "name": "edfa3ly/direct-pay",
  "description": "3G direct pay",
  "keywords": [
    "directpay",
    "3g",
    "payment",
    "mobile"
  ],
  "homepage": "https://github.com/SalmaAbdelhady/DirectPay",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Salma Abdelhady",
      "email": "salma.abdelhady@edfa3ly.com.eg",
      "homepage": "https://github.com/SalmaAbdelhady",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "symfony/var-dumper": "~2.3",
    "kriswallsmith/buzz": ">=0.7",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Edfa3ly\\DirectPay\\": [
        "src/"
      ]
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}